{
  "name": "Loja Integrada Utils",
  "description": "Extensão que trás algumas features que facilitam a vida do programador na plataforma da loja integrada",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://app.lojaintegrada.com.br/painel/configuracao/html/listar"
      ],
      "js": [
        "jquery.js",
        "lib/zip/jszip.js",
        "lib/fileSaver/FileSaver.js",
        "codigos_html.js"
      ]
    },
    {
      "matches": ["https://lista.mercadolivre.com.br/*"],
      "js": ["mercado_livre/media_produtos.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "logo/logo_16.png",
      "32": "logo/logo_32.png",
      "48": "logo/logo_48.png",
      "128": "logo/logo_128.png"
    },
    "default_popup": "popup.html"
  }
}
